# automation

./: .project  Procfile  pom.xml
src/main/java/com/automation/Exception/: AutoBindException.java  AutoBindExceptionHandler.java
src/main/java/com/automation/controller/: SeleniumController.java
src/main/java/com/automation/frameworks/: GlobalErrorModel.java  GlobalException.java  GlobalExceptionHandler.java  GlobalResponseBody.java  GlobalResponseBodyAdvice.java  GlobalResponseDTO.java  Swagger2UIConfiguration.java
src/main/java/com/automation/main/: Application.java  TdpWebSecurityConfigureAdapter.java
src/main/java/com/automation/model/: GlobalConstants.java  Patient.java  Program.java
src/main/java/com/automation/selenium/: PatientsAutomation.java  SalesforceAuto.java
src/main/java/com/automation/validator/: PatientReqValidator.java
src/main/resources/: automation.properties
